Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Mar 27 17:58:25 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.661
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.661         -396542.947 iCLK 
Info (332146): Worst-case hold slack is 0.882
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.882               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.661
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.661 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
    Info (332115): To Node      : MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.100      3.100  R        clock network delay
    Info (332115):      3.332      0.232     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
    Info (332115):      3.332      0.000 FF  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:8:g_dffg|s_Q|q
    Info (332115):      3.681      0.349 FF    IC  s_IMemAddr[8]~5|datad
    Info (332115):      3.806      0.125 FF  CELL  s_IMemAddr[8]~5|combout
    Info (332115):      6.418      2.612 FF    IC  IMem|ram~44632|datab
    Info (332115):      6.841      0.423 FR  CELL  IMem|ram~44632|combout
    Info (332115):      7.076      0.235 RR    IC  IMem|ram~44633|datab
    Info (332115):      7.494      0.418 RR  CELL  IMem|ram~44633|combout
    Info (332115):      8.650      1.156 RR    IC  IMem|ram~44634|datad
    Info (332115):      8.805      0.155 RR  CELL  IMem|ram~44634|combout
    Info (332115):      9.008      0.203 RR    IC  IMem|ram~44637|datad
    Info (332115):      9.147      0.139 RF  CELL  IMem|ram~44637|combout
    Info (332115):      9.378      0.231 FF    IC  IMem|ram~44648|datac
    Info (332115):      9.659      0.281 FF  CELL  IMem|ram~44648|combout
    Info (332115):      9.886      0.227 FF    IC  IMem|ram~44659|datad
    Info (332115):     10.011      0.125 FF  CELL  IMem|ram~44659|combout
    Info (332115):     12.048      2.037 FF    IC  IMem|ram~44702|datac
    Info (332115):     12.329      0.281 FF  CELL  IMem|ram~44702|combout
    Info (332115):     12.555      0.226 FF    IC  IMem|ram~44745|datad
    Info (332115):     12.705      0.150 FR  CELL  IMem|ram~44745|combout
    Info (332115):     12.910      0.205 RR    IC  IMem|ram~44916|datad
    Info (332115):     13.065      0.155 RR  CELL  IMem|ram~44916|combout
    Info (332115):     13.266      0.201 RR    IC  IMem|ram~45087|datac
    Info (332115):     13.553      0.287 RR  CELL  IMem|ram~45087|combout
    Info (332115):     14.685      1.132 RR    IC  RegisterMod|g_mux02|Mux3~1|dataa
    Info (332115):     15.042      0.357 RR  CELL  RegisterMod|g_mux02|Mux3~1|combout
    Info (332115):     19.033      3.991 RR    IC  RegisterMod|g_mux02|Mux28~16|datab
    Info (332115):     19.435      0.402 RR  CELL  RegisterMod|g_mux02|Mux28~16|combout
    Info (332115):     19.638      0.203 RR    IC  RegisterMod|g_mux02|Mux28~19|datad
    Info (332115):     19.793      0.155 RR  CELL  RegisterMod|g_mux02|Mux28~19|combout
    Info (332115):     20.890      1.097 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|dataa
    Info (332115):     21.248      0.358 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|combout
    Info (332115):     22.638      1.390 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|datad
    Info (332115):     22.793      0.155 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|combout
    Info (332115):     23.020      0.227 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|datad
    Info (332115):     23.175      0.155 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|combout
    Info (332115):     23.903      0.728 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|datad
    Info (332115):     24.058      0.155 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|combout
    Info (332115):     24.258      0.200 RR    IC  ALUmod|g_16t1Mux|Mux25~5|datac
    Info (332115):     24.545      0.287 RR  CELL  ALUmod|g_16t1Mux|Mux25~5|combout
    Info (332115):     24.748      0.203 RR    IC  ALUmod|g_16t1Mux|Mux25~6|datad
    Info (332115):     24.903      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~6|combout
    Info (332115):     25.105      0.202 RR    IC  ALUmod|g_16t1Mux|Mux25~7|datad
    Info (332115):     25.260      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~7|combout
    Info (332115):     25.463      0.203 RR    IC  ALUmod|g_16t1Mux|Mux25~8|datad
    Info (332115):     25.618      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~8|combout
    Info (332115):     25.822      0.204 RR    IC  ALUmod|g_16t1Mux|Mux25~9|datad
    Info (332115):     25.977      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~9|combout
    Info (332115):     26.181      0.204 RR    IC  ALUmod|g_16t1Mux|Mux25~10|datad
    Info (332115):     26.320      0.139 RF  CELL  ALUmod|g_16t1Mux|Mux25~10|combout
    Info (332115):     26.547      0.227 FF    IC  ALUmod|g_16t1Mux|Mux25~11|datad
    Info (332115):     26.672      0.125 FF  CELL  ALUmod|g_16t1Mux|Mux25~11|combout
    Info (332115):     29.406      2.734 FF    IC  DMem|ram~44809|datad
    Info (332115):     29.531      0.125 FF  CELL  DMem|ram~44809|combout
    Info (332115):     29.799      0.268 FF    IC  DMem|ram~44810|datab
    Info (332115):     30.224      0.425 FF  CELL  DMem|ram~44810|combout
    Info (332115):     30.457      0.233 FF    IC  DMem|ram~44813|datac
    Info (332115):     30.738      0.281 FF  CELL  DMem|ram~44813|combout
    Info (332115):     32.376      1.638 FF    IC  DMem|ram~44816|dataa
    Info (332115):     32.780      0.404 FF  CELL  DMem|ram~44816|combout
    Info (332115):     33.009      0.229 FF    IC  DMem|ram~44817|datad
    Info (332115):     33.134      0.125 FF  CELL  DMem|ram~44817|combout
    Info (332115):     33.404      0.270 FF    IC  DMem|ram~44828|datab
    Info (332115):     33.808      0.404 FF  CELL  DMem|ram~44828|combout
    Info (332115):     34.033      0.225 FF    IC  DMem|ram~44871|datad
    Info (332115):     34.158      0.125 FF  CELL  DMem|ram~44871|combout
    Info (332115):     34.390      0.232 FF    IC  DMem|ram~44914|datac
    Info (332115):     34.651      0.261 FR  CELL  DMem|ram~44914|combout
    Info (332115):     37.991      3.340 RR    IC  DMem|ram~44915|datad
    Info (332115):     38.146      0.155 RR  CELL  DMem|ram~44915|combout
    Info (332115):     38.351      0.205 RR    IC  DMem|ram~45086|datad
    Info (332115):     38.506      0.155 RR  CELL  DMem|ram~45086|combout
    Info (332115):     39.273      0.767 RR    IC  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datad
    Info (332115):     39.428      0.155 RR  CELL  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
    Info (332115):     39.670      0.242 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datab
    Info (332115):     40.088      0.418 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
    Info (332115):     40.779      0.691 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|datad
    Info (332115):     40.934      0.155 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|combout
    Info (332115):     41.139      0.205 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|datad
    Info (332115):     41.294      0.155 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|combout
    Info (332115):     42.685      1.391 RR    IC  RegisterMod|\G_NBit_REGISTER:9:REG|\G_NBit_DFFG:16:MUXI|s_Q|asdata
    Info (332115):     43.091      0.406 RR  CELL  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.424      3.424  R        clock network delay
    Info (332115):     23.432      0.008           clock pessimism removed
    Info (332115):     23.412     -0.020           clock uncertainty
    Info (332115):     23.430      0.018     uTsu  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Data Arrival Time  :    43.091
    Info (332115): Data Required Time :    23.430
    Info (332115): Slack              :   -19.661 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.882
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.882 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): To Node      : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.453      3.453  R        clock network delay
    Info (332115):      3.685      0.232     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115):      3.685      0.000 RR  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:31:g_dffg|s_Q|q
    Info (332115):      3.950      0.265 RR    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~0|datac
    Info (332115):      4.210      0.260 RF  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~0|combout
    Info (332115):      4.426      0.216 FF    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~1|datad
    Info (332115):      4.546      0.120 FF  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~1|combout
    Info (332115):      4.546      0.000 FF    IC  fetchUnit|r_PCReg|r_PC|\gen_dffg:31:g_dffg|s_Q|d
    Info (332115):      4.622      0.076 FF  CELL  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.586      3.586  R        clock network delay
    Info (332115):      3.554     -0.032           clock pessimism removed
    Info (332115):      3.554      0.000           clock uncertainty
    Info (332115):      3.740      0.186      uTh  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Data Arrival Time  :     4.622
    Info (332115): Data Required Time :     3.740
    Info (332115): Slack              :     0.882 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.599
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.599         -315547.266 iCLK 
Info (332146): Worst-case hold slack is 0.795
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.795               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.768
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.768               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.599
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.599 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
    Info (332115): To Node      : MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.810      2.810  R        clock network delay
    Info (332115):      3.023      0.213     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
    Info (332115):      3.023      0.000 FF  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:8:g_dffg|s_Q|q
    Info (332115):      3.339      0.316 FF    IC  s_IMemAddr[8]~5|datad
    Info (332115):      3.449      0.110 FF  CELL  s_IMemAddr[8]~5|combout
    Info (332115):      5.796      2.347 FF    IC  IMem|ram~44632|datab
    Info (332115):      6.173      0.377 FR  CELL  IMem|ram~44632|combout
    Info (332115):      6.391      0.218 RR    IC  IMem|ram~44633|datab
    Info (332115):      6.772      0.381 RR  CELL  IMem|ram~44633|combout
    Info (332115):      7.856      1.084 RR    IC  IMem|ram~44634|datad
    Info (332115):      8.000      0.144 RR  CELL  IMem|ram~44634|combout
    Info (332115):      8.187      0.187 RR    IC  IMem|ram~44637|datad
    Info (332115):      8.312      0.125 RF  CELL  IMem|ram~44637|combout
    Info (332115):      8.523      0.211 FF    IC  IMem|ram~44648|datac
    Info (332115):      8.775      0.252 FF  CELL  IMem|ram~44648|combout
    Info (332115):      8.982      0.207 FF    IC  IMem|ram~44659|datad
    Info (332115):      9.116      0.134 FR  CELL  IMem|ram~44659|combout
    Info (332115):     11.003      1.887 RR    IC  IMem|ram~44702|datac
    Info (332115):     11.266      0.263 RR  CELL  IMem|ram~44702|combout
    Info (332115):     11.453      0.187 RR    IC  IMem|ram~44745|datad
    Info (332115):     11.597      0.144 RR  CELL  IMem|ram~44745|combout
    Info (332115):     11.786      0.189 RR    IC  IMem|ram~44916|datad
    Info (332115):     11.930      0.144 RR  CELL  IMem|ram~44916|combout
    Info (332115):     12.114      0.184 RR    IC  IMem|ram~45087|datac
    Info (332115):     12.379      0.265 RR  CELL  IMem|ram~45087|combout
    Info (332115):     13.438      1.059 RR    IC  RegisterMod|g_mux02|Mux3~1|dataa
    Info (332115):     13.765      0.327 RR  CELL  RegisterMod|g_mux02|Mux3~1|combout
    Info (332115):     17.516      3.751 RR    IC  RegisterMod|g_mux02|Mux28~16|datab
    Info (332115):     17.885      0.369 RR  CELL  RegisterMod|g_mux02|Mux28~16|combout
    Info (332115):     18.072      0.187 RR    IC  RegisterMod|g_mux02|Mux28~19|datad
    Info (332115):     18.216      0.144 RR  CELL  RegisterMod|g_mux02|Mux28~19|combout
    Info (332115):     19.236      1.020 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|dataa
    Info (332115):     19.564      0.328 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|combout
    Info (332115):     20.864      1.300 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|datad
    Info (332115):     21.008      0.144 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|combout
    Info (332115):     21.217      0.209 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|datad
    Info (332115):     21.361      0.144 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|combout
    Info (332115):     22.043      0.682 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|datad
    Info (332115):     22.187      0.144 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|combout
    Info (332115):     22.371      0.184 RR    IC  ALUmod|g_16t1Mux|Mux25~5|datac
    Info (332115):     22.636      0.265 RR  CELL  ALUmod|g_16t1Mux|Mux25~5|combout
    Info (332115):     22.823      0.187 RR    IC  ALUmod|g_16t1Mux|Mux25~6|datad
    Info (332115):     22.967      0.144 RR  CELL  ALUmod|g_16t1Mux|Mux25~6|combout
    Info (332115):     23.153      0.186 RR    IC  ALUmod|g_16t1Mux|Mux25~7|datad
    Info (332115):     23.297      0.144 RR  CELL  ALUmod|g_16t1Mux|Mux25~7|combout
    Info (332115):     23.484      0.187 RR    IC  ALUmod|g_16t1Mux|Mux25~8|datad
    Info (332115):     23.628      0.144 RR  CELL  ALUmod|g_16t1Mux|Mux25~8|combout
    Info (332115):     23.816      0.188 RR    IC  ALUmod|g_16t1Mux|Mux25~9|datad
    Info (332115):     23.960      0.144 RR  CELL  ALUmod|g_16t1Mux|Mux25~9|combout
    Info (332115):     24.148      0.188 RR    IC  ALUmod|g_16t1Mux|Mux25~10|datad
    Info (332115):     24.273      0.125 RF  CELL  ALUmod|g_16t1Mux|Mux25~10|combout
    Info (332115):     24.480      0.207 FF    IC  ALUmod|g_16t1Mux|Mux25~11|datad
    Info (332115):     24.590      0.110 FF  CELL  ALUmod|g_16t1Mux|Mux25~11|combout
    Info (332115):     27.054      2.464 FF    IC  DMem|ram~44809|datad
    Info (332115):     27.188      0.134 FR  CELL  DMem|ram~44809|combout
    Info (332115):     27.405      0.217 RR    IC  DMem|ram~44810|datab
    Info (332115):     27.786      0.381 RR  CELL  DMem|ram~44810|combout
    Info (332115):     27.971      0.185 RR    IC  DMem|ram~44813|datac
    Info (332115):     28.236      0.265 RR  CELL  DMem|ram~44813|combout
    Info (332115):     29.765      1.529 RR    IC  DMem|ram~44816|dataa
    Info (332115):     30.145      0.380 RR  CELL  DMem|ram~44816|combout
    Info (332115):     30.334      0.189 RR    IC  DMem|ram~44817|datad
    Info (332115):     30.478      0.144 RR  CELL  DMem|ram~44817|combout
    Info (332115):     30.696      0.218 RR    IC  DMem|ram~44828|datab
    Info (332115):     31.077      0.381 RR  CELL  DMem|ram~44828|combout
    Info (332115):     31.264      0.187 RR    IC  DMem|ram~44871|datad
    Info (332115):     31.408      0.144 RR  CELL  DMem|ram~44871|combout
    Info (332115):     31.592      0.184 RR    IC  DMem|ram~44914|datac
    Info (332115):     31.857      0.265 RR  CELL  DMem|ram~44914|combout
    Info (332115):     34.979      3.122 RR    IC  DMem|ram~44915|datad
    Info (332115):     35.123      0.144 RR  CELL  DMem|ram~44915|combout
    Info (332115):     35.312      0.189 RR    IC  DMem|ram~45086|datad
    Info (332115):     35.456      0.144 RR  CELL  DMem|ram~45086|combout
    Info (332115):     36.176      0.720 RR    IC  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datad
    Info (332115):     36.320      0.144 RR  CELL  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
    Info (332115):     36.544      0.224 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datab
    Info (332115):     36.925      0.381 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
    Info (332115):     37.577      0.652 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|datad
    Info (332115):     37.721      0.144 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|combout
    Info (332115):     37.909      0.188 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|datad
    Info (332115):     38.053      0.144 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|combout
    Info (332115):     39.349      1.296 RR    IC  RegisterMod|\G_NBit_REGISTER:9:REG|\G_NBit_DFFG:16:MUXI|s_Q|asdata
    Info (332115):     39.719      0.370 RR  CELL  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.114      3.114  R        clock network delay
    Info (332115):     23.121      0.007           clock pessimism removed
    Info (332115):     23.101     -0.020           clock uncertainty
    Info (332115):     23.120      0.019     uTsu  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Data Arrival Time  :    39.719
    Info (332115): Data Required Time :    23.120
    Info (332115): Slack              :   -16.599 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.795
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.795 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): To Node      : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.142      3.142  R        clock network delay
    Info (332115):      3.355      0.213     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115):      3.355      0.000 RR  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:31:g_dffg|s_Q|q
    Info (332115):      3.597      0.242 RR    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~0|datac
    Info (332115):      3.833      0.236 RF  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~0|combout
    Info (332115):      4.029      0.196 FF    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~1|datad
    Info (332115):      4.134      0.105 FF  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~1|combout
    Info (332115):      4.134      0.000 FF    IC  fetchUnit|r_PCReg|r_PC|\gen_dffg:31:g_dffg|s_Q|d
    Info (332115):      4.199      0.065 FF  CELL  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.261      3.261  R        clock network delay
    Info (332115):      3.233     -0.028           clock pessimism removed
    Info (332115):      3.233      0.000           clock uncertainty
    Info (332115):      3.404      0.171      uTh  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Data Arrival Time  :     4.199
    Info (332115): Data Required Time :     3.404
    Info (332115): Slack              :     0.795 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.604
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.604             -16.131 iCLK 
Info (332146): Worst-case hold slack is 0.398
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.398               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.604
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.604 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
    Info (332115): To Node      : MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.651      1.651  R        clock network delay
    Info (332115):      1.756      0.105     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
    Info (332115):      1.756      0.000 FF  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:8:g_dffg|s_Q|q
    Info (332115):      1.923      0.167 FF    IC  s_IMemAddr[8]~5|datad
    Info (332115):      1.986      0.063 FF  CELL  s_IMemAddr[8]~5|combout
    Info (332115):      3.457      1.471 FF    IC  IMem|ram~44632|datab
    Info (332115):      3.615      0.158 FF  CELL  IMem|ram~44632|combout
    Info (332115):      3.747      0.132 FF    IC  IMem|ram~44633|datab
    Info (332115):      3.954      0.207 FF  CELL  IMem|ram~44633|combout
    Info (332115):      4.552      0.598 FF    IC  IMem|ram~44634|datad
    Info (332115):      4.615      0.063 FF  CELL  IMem|ram~44634|combout
    Info (332115):      4.722      0.107 FF    IC  IMem|ram~44637|datad
    Info (332115):      4.785      0.063 FF  CELL  IMem|ram~44637|combout
    Info (332115):      4.894      0.109 FF    IC  IMem|ram~44648|datac
    Info (332115):      5.027      0.133 FF  CELL  IMem|ram~44648|combout
    Info (332115):      5.136      0.109 FF    IC  IMem|ram~44659|datad
    Info (332115):      5.199      0.063 FF  CELL  IMem|ram~44659|combout
    Info (332115):      6.326      1.127 FF    IC  IMem|ram~44702|datac
    Info (332115):      6.459      0.133 FF  CELL  IMem|ram~44702|combout
    Info (332115):      6.566      0.107 FF    IC  IMem|ram~44745|datad
    Info (332115):      6.629      0.063 FF  CELL  IMem|ram~44745|combout
    Info (332115):      6.737      0.108 FF    IC  IMem|ram~44916|datad
    Info (332115):      6.800      0.063 FF  CELL  IMem|ram~44916|combout
    Info (332115):      6.911      0.111 FF    IC  IMem|ram~45087|datac
    Info (332115):      7.044      0.133 FF  CELL  IMem|ram~45087|combout
    Info (332115):      7.661      0.617 FF    IC  RegisterMod|g_mux02|Mux3~1|dataa
    Info (332115):      7.834      0.173 FF  CELL  RegisterMod|g_mux02|Mux3~1|combout
    Info (332115):     10.050      2.216 FF    IC  RegisterMod|g_mux02|Mux28~16|datab
    Info (332115):     10.242      0.192 FR  CELL  RegisterMod|g_mux02|Mux28~16|combout
    Info (332115):     10.332      0.090 RR    IC  RegisterMod|g_mux02|Mux28~19|datad
    Info (332115):     10.398      0.066 RF  CELL  RegisterMod|g_mux02|Mux28~19|combout
    Info (332115):     10.983      0.585 FF    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|dataa
    Info (332115):     11.156      0.173 FF  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|combout
    Info (332115):     11.917      0.761 FF    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|datad
    Info (332115):     11.980      0.063 FF  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|combout
    Info (332115):     12.099      0.119 FF    IC  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|datad
    Info (332115):     12.162      0.063 FF  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|combout
    Info (332115):     12.543      0.381 FF    IC  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|datad
    Info (332115):     12.606      0.063 FF  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|combout
    Info (332115):     12.715      0.109 FF    IC  ALUmod|g_16t1Mux|Mux25~5|datac
    Info (332115):     12.848      0.133 FF  CELL  ALUmod|g_16t1Mux|Mux25~5|combout
    Info (332115):     12.954      0.106 FF    IC  ALUmod|g_16t1Mux|Mux25~6|datad
    Info (332115):     13.017      0.063 FF  CELL  ALUmod|g_16t1Mux|Mux25~6|combout
    Info (332115):     13.123      0.106 FF    IC  ALUmod|g_16t1Mux|Mux25~7|datad
    Info (332115):     13.186      0.063 FF  CELL  ALUmod|g_16t1Mux|Mux25~7|combout
    Info (332115):     13.294      0.108 FF    IC  ALUmod|g_16t1Mux|Mux25~8|datad
    Info (332115):     13.357      0.063 FF  CELL  ALUmod|g_16t1Mux|Mux25~8|combout
    Info (332115):     13.465      0.108 FF    IC  ALUmod|g_16t1Mux|Mux25~9|datad
    Info (332115):     13.528      0.063 FF  CELL  ALUmod|g_16t1Mux|Mux25~9|combout
    Info (332115):     13.635      0.107 FF    IC  ALUmod|g_16t1Mux|Mux25~10|datad
    Info (332115):     13.698      0.063 FF  CELL  ALUmod|g_16t1Mux|Mux25~10|combout
    Info (332115):     13.805      0.107 FF    IC  ALUmod|g_16t1Mux|Mux25~11|datad
    Info (332115):     13.868      0.063 FF  CELL  ALUmod|g_16t1Mux|Mux25~11|combout
    Info (332115):     15.430      1.562 FF    IC  DMem|ram~44809|datad
    Info (332115):     15.493      0.063 FF  CELL  DMem|ram~44809|combout
    Info (332115):     15.623      0.130 FF    IC  DMem|ram~44810|datab
    Info (332115):     15.830      0.207 FF  CELL  DMem|ram~44810|combout
    Info (332115):     15.940      0.110 FF    IC  DMem|ram~44813|datac
    Info (332115):     16.073      0.133 FF  CELL  DMem|ram~44813|combout
    Info (332115):     16.971      0.898 FF    IC  DMem|ram~44816|dataa
    Info (332115):     17.164      0.193 FF  CELL  DMem|ram~44816|combout
    Info (332115):     17.274      0.110 FF    IC  DMem|ram~44817|datad
    Info (332115):     17.337      0.063 FF  CELL  DMem|ram~44817|combout
    Info (332115):     17.470      0.133 FF    IC  DMem|ram~44828|datab
    Info (332115):     17.663      0.193 FF  CELL  DMem|ram~44828|combout
    Info (332115):     17.770      0.107 FF    IC  DMem|ram~44871|datad
    Info (332115):     17.833      0.063 FF  CELL  DMem|ram~44871|combout
    Info (332115):     17.944      0.111 FF    IC  DMem|ram~44914|datac
    Info (332115):     18.077      0.133 FF  CELL  DMem|ram~44914|combout
    Info (332115):     19.835      1.758 FF    IC  DMem|ram~44915|datad
    Info (332115):     19.898      0.063 FF  CELL  DMem|ram~44915|combout
    Info (332115):     20.007      0.109 FF    IC  DMem|ram~45086|datad
    Info (332115):     20.070      0.063 FF  CELL  DMem|ram~45086|combout
    Info (332115):     20.487      0.417 FF    IC  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datad
    Info (332115):     20.550      0.063 FF  CELL  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
    Info (332115):     20.687      0.137 FF    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datab
    Info (332115):     20.879      0.192 FF  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
    Info (332115):     21.241      0.362 FF    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|datad
    Info (332115):     21.304      0.063 FF  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|combout
    Info (332115):     21.413      0.109 FF    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|datad
    Info (332115):     21.476      0.063 FF  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|combout
    Info (332115):     22.232      0.756 FF    IC  RegisterMod|\G_NBit_REGISTER:9:REG|\G_NBit_DFFG:16:MUXI|s_Q|asdata
    Info (332115):     22.407      0.175 FF  CELL  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.811      1.811  R        clock network delay
    Info (332115):     21.816      0.005           clock pessimism removed
    Info (332115):     21.796     -0.020           clock uncertainty
    Info (332115):     21.803      0.007     uTsu  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
    Info (332115): Data Arrival Time  :    22.407
    Info (332115): Data Required Time :    21.803
    Info (332115): Slack              :    -0.604 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.398
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.398 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): To Node      : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.823      1.823  R        clock network delay
    Info (332115):      1.928      0.105     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115):      1.928      0.000 RR  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:31:g_dffg|s_Q|q
    Info (332115):      2.051      0.123 RR    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~0|datac
    Info (332115):      2.176      0.125 RR  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~0|combout
    Info (332115):      2.261      0.085 RR    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~1|datad
    Info (332115):      2.326      0.065 RR  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:31:MUXi|g_orGate|o_F~1|combout
    Info (332115):      2.326      0.000 RR    IC  fetchUnit|r_PCReg|r_PC|\gen_dffg:31:g_dffg|s_Q|d
    Info (332115):      2.357      0.031 RR  CELL  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.895      1.895  R        clock network delay
    Info (332115):      1.875     -0.020           clock pessimism removed
    Info (332115):      1.875      0.000           clock uncertainty
    Info (332115):      1.959      0.084      uTh  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:31:g_dffg|s_Q
    Info (332115): Data Arrival Time  :     2.357
    Info (332115): Data Required Time :     1.959
    Info (332115): Slack              :     0.398 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2618 megabytes
    Info: Processing ended: Wed Mar 27 17:59:43 2024
    Info: Elapsed time: 00:01:18
    Info: Total CPU time (on all processors): 00:01:34
