
#
# CprE 381 toolflow Timing dump
#

FMax: 25.21mhz Clk Constraint: 20.00ns Slack: -19.66ns

The path is given below

 ===================================================================
 From Node    : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
 To Node      : MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.100      3.100  R        clock network delay
      3.332      0.232     uTco  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:8:g_dffg|s_Q
      3.332      0.000 FF  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:8:g_dffg|s_Q|q
      3.681      0.349 FF    IC  s_IMemAddr[8]~5|datad
      3.806      0.125 FF  CELL  s_IMemAddr[8]~5|combout
      6.418      2.612 FF    IC  IMem|ram~44632|datab
      6.841      0.423 FR  CELL  IMem|ram~44632|combout
      7.076      0.235 RR    IC  IMem|ram~44633|datab
      7.494      0.418 RR  CELL  IMem|ram~44633|combout
      8.650      1.156 RR    IC  IMem|ram~44634|datad
      8.805      0.155 RR  CELL  IMem|ram~44634|combout
      9.008      0.203 RR    IC  IMem|ram~44637|datad
      9.147      0.139 RF  CELL  IMem|ram~44637|combout
      9.378      0.231 FF    IC  IMem|ram~44648|datac
      9.659      0.281 FF  CELL  IMem|ram~44648|combout
      9.886      0.227 FF    IC  IMem|ram~44659|datad
     10.011      0.125 FF  CELL  IMem|ram~44659|combout
     12.048      2.037 FF    IC  IMem|ram~44702|datac
     12.329      0.281 FF  CELL  IMem|ram~44702|combout
     12.555      0.226 FF    IC  IMem|ram~44745|datad
     12.705      0.150 FR  CELL  IMem|ram~44745|combout
     12.910      0.205 RR    IC  IMem|ram~44916|datad
     13.065      0.155 RR  CELL  IMem|ram~44916|combout
     13.266      0.201 RR    IC  IMem|ram~45087|datac
     13.553      0.287 RR  CELL  IMem|ram~45087|combout
     14.685      1.132 RR    IC  RegisterMod|g_mux02|Mux3~1|dataa
     15.042      0.357 RR  CELL  RegisterMod|g_mux02|Mux3~1|combout
     19.033      3.991 RR    IC  RegisterMod|g_mux02|Mux28~16|datab
     19.435      0.402 RR  CELL  RegisterMod|g_mux02|Mux28~16|combout
     19.638      0.203 RR    IC  RegisterMod|g_mux02|Mux28~19|datad
     19.793      0.155 RR  CELL  RegisterMod|g_mux02|Mux28~19|combout
     20.890      1.097 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|dataa
     21.248      0.358 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:5:MUXI1|g_orGate|o_F~0|combout
     22.638      1.390 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|datad
     22.793      0.155 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX02:6:MUXI1|g_orGate|o_F~1|combout
     23.020      0.227 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|datad
     23.175      0.155 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX04:14:MUXI5|g_orGate|o_F~0|combout
     23.903      0.728 RR    IC  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|datad
     24.058      0.155 RR  CELL  ALUmod|g_sllvShifter|\G_NBit_MUX05_lower:6:MUXI8|g_andGateB|o_F|combout
     24.258      0.200 RR    IC  ALUmod|g_16t1Mux|Mux25~5|datac
     24.545      0.287 RR  CELL  ALUmod|g_16t1Mux|Mux25~5|combout
     24.748      0.203 RR    IC  ALUmod|g_16t1Mux|Mux25~6|datad
     24.903      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~6|combout
     25.105      0.202 RR    IC  ALUmod|g_16t1Mux|Mux25~7|datad
     25.260      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~7|combout
     25.463      0.203 RR    IC  ALUmod|g_16t1Mux|Mux25~8|datad
     25.618      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~8|combout
     25.822      0.204 RR    IC  ALUmod|g_16t1Mux|Mux25~9|datad
     25.977      0.155 RR  CELL  ALUmod|g_16t1Mux|Mux25~9|combout
     26.181      0.204 RR    IC  ALUmod|g_16t1Mux|Mux25~10|datad
     26.320      0.139 RF  CELL  ALUmod|g_16t1Mux|Mux25~10|combout
     26.547      0.227 FF    IC  ALUmod|g_16t1Mux|Mux25~11|datad
     26.672      0.125 FF  CELL  ALUmod|g_16t1Mux|Mux25~11|combout
     29.406      2.734 FF    IC  DMem|ram~44809|datad
     29.531      0.125 FF  CELL  DMem|ram~44809|combout
     29.799      0.268 FF    IC  DMem|ram~44810|datab
     30.224      0.425 FF  CELL  DMem|ram~44810|combout
     30.457      0.233 FF    IC  DMem|ram~44813|datac
     30.738      0.281 FF  CELL  DMem|ram~44813|combout
     32.376      1.638 FF    IC  DMem|ram~44816|dataa
     32.780      0.404 FF  CELL  DMem|ram~44816|combout
     33.009      0.229 FF    IC  DMem|ram~44817|datad
     33.134      0.125 FF  CELL  DMem|ram~44817|combout
     33.404      0.270 FF    IC  DMem|ram~44828|datab
     33.808      0.404 FF  CELL  DMem|ram~44828|combout
     34.033      0.225 FF    IC  DMem|ram~44871|datad
     34.158      0.125 FF  CELL  DMem|ram~44871|combout
     34.390      0.232 FF    IC  DMem|ram~44914|datac
     34.651      0.261 FR  CELL  DMem|ram~44914|combout
     37.991      3.340 RR    IC  DMem|ram~44915|datad
     38.146      0.155 RR  CELL  DMem|ram~44915|combout
     38.351      0.205 RR    IC  DMem|ram~45086|datad
     38.506      0.155 RR  CELL  DMem|ram~45086|combout
     39.273      0.767 RR    IC  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datad
     39.428      0.155 RR  CELL  muxmemToReg|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
     39.670      0.242 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|datab
     40.088      0.418 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~0|combout
     40.779      0.691 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|datad
     40.934      0.155 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~1|combout
     41.139      0.205 RR    IC  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|datad
     41.294      0.155 RR  CELL  muxjal|\G_NBit_MUX:16:MUXI|g_orGate|o_F~2|combout
     42.685      1.391 RR    IC  RegisterMod|\G_NBit_REGISTER:9:REG|\G_NBit_DFFG:16:MUXI|s_Q|asdata
     43.091      0.406 RR  CELL  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.424      3.424  R        clock network delay
     23.432      0.008           clock pessimism removed
     23.412     -0.020           clock uncertainty
     23.430      0.018     uTsu  MIPSregister:RegisterMod|dffgN:\G_NBit_REGISTER:9:REG|dffg:\G_NBit_DFFG:16:MUXI|s_Q
 Data Arrival Time  :    43.091
 Data Required Time :    23.430
 Slack              :   -19.661 (VIOLATED)
 ===================================================================
