m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R0
R1
R2
R1
Z3 !s12c _opt
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11f vlog 2023.2_2 2023.06, Jun  9 2023
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic
T_opt1
!s110 1709708722
Vjn[CAl>R2[A012fjVo5=<1
Z5 04 14 8 work tb_shiftleft2n behavior 1
=1-0050569b998c-65e815b2-af391-f05b
R1
Z6 !s12b OEM100
Z7 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt1
Z9 OL;O;2023.2_2;77
T_opt2
!s110 1709708689
VhUM`]8CCRcO^_C;cCBWCB3
R5
=1-0050569b998c-65e81591-7438f-eff2
R1
R6
R7
o-quiet -auto_acc_if_foreign -work work
R8
n@_opt2
R9
R4
Eadder1b
Z10 w1709331014
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 127
R4
Z13 8/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/Adder/adder1b.vhd
Z14 F/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/Adder/adder1b.vhd
l0
L8 1
Vc@[D_RcZ=f::QO:_`hZI@0
!s100 m;_23m7S6i^S5[onX<6_j1
Z15 OL;C;2023.2_2;77
32
Z16 !s110 1709708682
!i10b 1
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructural
R11
R12
DEx4 work 7 adder1b 0 22 c@[D_RcZ=f::QO:_`hZI@0
!i122 127
l49
L19 66
VB9ZXZL;`ATY;J<ke]=9lB2
!s100 FP=B6S[H@DWiUeF=eO[Zm3
R15
32
R16
!i10b 1
!i113 0
R17
R18
Eandg2
Z19 w1705520868
R11
R12
!i122 128
R4
Z20 8/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/andg2.vhd
Z21 F/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/andg2.vhd
l0
Z22 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R15
32
R16
!i10b 1
!i113 0
R17
R18
Adataflow
R11
R12
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 128
l32
Z23 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R15
32
R16
!i10b 1
!i113 0
R17
R18
Ebit16_extender
Z24 w1709342191
R11
R12
!i122 129
R4
Z25 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/bit16_extenders.vhd
Z26 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/bit16_extenders.vhd
l0
Z27 L15 1
VInO_=FhQMM26E9i`AilbW2
!s100 :?bJOYhI^S239Q>VD_INc3
R15
32
Z28 !s110 1709708683
!i10b 1
!i113 0
R17
R18
Aflow
R11
R12
DEx4 work 14 bit16_extender 0 22 InO_=FhQMM26E9i`AilbW2
!i122 129
l28
L24 16
VaE^71=:_mR@jXzL]]h:<V3
!s100 BWZDWlhhE1NLS]HLmfT162
R15
32
R28
!i10b 1
!i113 0
R17
R18
Edffg
Z29 w1577987096
R11
R12
!i122 130
R4
Z30 8/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/dffg.vhd
Z31 F/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/dffg.vhd
l0
R22
VaBn<3_7oIgIleFniVim733
!s100 FJQDe;FGDG0KnNV;j4DaY2
R15
32
R28
!i10b 1
!i113 0
R17
R18
Amixed
R11
R12
DEx4 work 4 dffg 0 22 aBn<3_7oIgIleFniVim733
!i122 130
l37
L33 29
VS_P?KDWPHzz@YT_fABo?Z0
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R15
32
R28
!i10b 1
!i113 0
R17
R18
Efetch_logic
Z32 w1709708595
R11
R12
!i122 131
R4
Z33 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/fetch_Logic.vhd
Z34 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/fetch_Logic.vhd
l0
Z35 L21 1
VS`h9NZm`^>Q<R0@30IO193
!s100 8VN`<h=HfO0XE=FYne83@2
R15
32
R28
!i10b 1
!i113 0
R17
R18
Amixed
R11
R12
DEx4 work 11 fetch_logic 0 22 S`h9NZm`^>Q<R0@30IO193
!i122 131
l143
L39 241
V[aM5IjERJi1nCz;DRUZ8F3
!s100 aen9Mi>9aA9LzmkE<?dWP0
R15
32
R28
!i10b 1
!i113 0
R17
R18
Einvg
R19
R11
R12
!i122 132
R4
Z36 8/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/invg.vhd
Z37 F/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/invg.vhd
l0
R22
V]eXOe]3lZ=l7S8@9?:L9T1
!s100 5^0jfQ^dVk:bl_Za_KajG0
R15
32
R28
!i10b 1
!i113 0
R17
R18
Adataflow
R11
R12
DEx4 work 4 invg 0 22 ]eXOe]3lZ=l7S8@9?:L9T1
!i122 132
l31
L30 6
Ve`;fA[BQP?1Y52gl`N_a?3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R15
32
R28
!i10b 1
!i113 0
R17
R18
Emem
Z38 w1709707141
Z39 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R11
R12
!i122 133
R4
Z40 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/mem.vhd
Z41 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/mem.vhd
l0
L8 1
VViP`nOzII=<5NHHe24DS]0
!s100 i:I[mof?hWbaNS?kmHjFO0
R15
32
R28
!i10b 1
!i113 0
R17
R18
Artl
R39
R11
R12
DEx4 work 3 mem 0 22 ViP`nOzII=<5NHHe24DS]0
!i122 133
l35
L25 24
VF9OP<8iHFd8HmL5XGXAiN0
!s100 ]j]Z]?b1nA0X3DgFN0d353
R15
32
R28
!i10b 1
!i113 0
R17
R18
Emux2t1
Z42 w1709325931
R11
R12
!i122 134
R4
Z43 8/home/cfergen/cpre381/CPRE381TermProject/Part1/LogicGates/mux2t1.vhd
Z44 F/home/cfergen/cpre381/CPRE381TermProject/Part1/LogicGates/mux2t1.vhd
l0
L17 1
VSCDEi@i[LFW?eidZ_keb40
!s100 @o:>fdnc=>IQbR>J8:k:B2
R15
32
R28
!i10b 1
!i113 0
R17
R18
Astructure
R11
R12
DEx4 work 6 mux2t1 0 22 SCDEi@i[LFW?eidZ_keb40
!i122 134
l56
L25 60
V^8GmIAG=5hBAaiG`8ba9b3
!s100 dT5VAP`<nJASc?kMT4ii?2
R15
32
R28
!i10b 1
!i113 0
R17
R18
Emux2t1n
Z45 w1709326143
R11
R12
!i122 135
R4
Z46 8/home/cfergen/cpre381/CPRE381TermProject/Part1/LogicGates/mux2t1N.vhd
Z47 F/home/cfergen/cpre381/CPRE381TermProject/Part1/LogicGates/mux2t1N.vhd
l0
R35
VYEcL5R1VJ;i=Ee@_7:EAV3
!s100 kl>AfKa>FIBOXY3UAQ@1?1
R15
32
R28
!i10b 1
!i113 0
R17
R18
Astructural
R11
R12
DEx4 work 7 mux2t1n 0 22 YEcL5R1VJ;i=Ee@_7:EAV3
!i122 135
l39
L30 21
V]g9U]K4ZieIhm^K5JceWV3
!s100 YVMS8QhOK5TQNhTzb7U0P1
R15
32
R28
!i10b 1
!i113 0
R17
R18
Enbitregister
Z48 w1708994606
R11
R12
!i122 136
R4
Z49 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Gates/NbitRegister.vhd
Z50 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Gates/NbitRegister.vhd
l0
L8 1
V2obbXJUc44Rm5D6<n4U;=0
!s100 SIB:LEAgO49Qd2PXLKPEG0
R15
32
R28
!i10b 1
!i113 0
R17
R18
Astructural
R11
R12
DEx4 work 12 nbitregister 0 22 2obbXJUc44Rm5D6<n4U;=0
!i122 136
l29
L19 23
VGLl0R=XIPIfX538IXjjLP1
!s100 gzZ^h0WbVmngbcPKT1Z^00
R15
32
R28
!i10b 1
!i113 0
R17
R18
Eorg2
R19
R11
R12
!i122 137
R4
Z51 8/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/org2.vhd
Z52 F/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/org2.vhd
l0
R22
VhOiEZ0HVFKUfoceE;g4CN1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R15
32
R28
!i10b 1
!i113 0
R17
R18
Adataflow
R11
R12
DEx4 work 4 org2 0 22 hOiEZ0HVFKUfoceE;g4CN1
!i122 137
l32
R23
VeLGLG944lJMT]Df59N0F92
!s100 nma>Pa=mMW`KzzjeW=1[d1
R15
32
R28
!i10b 1
!i113 0
R17
R18
Epcreg
Z53 w1709332915
R11
R12
!i122 138
R4
Z54 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/PCReg.vhd
Z55 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/PCReg.vhd
l0
R22
Vh`YOkOBPO3e_<Gn5Mk86m1
!s100 ^?3ClRK7]T8bk[dRM@Weh2
R15
32
R28
!i10b 1
!i113 0
R17
R18
Astructural
R11
R12
DEx4 work 5 pcreg 0 22 h`YOkOBPO3e_<Gn5Mk86m1
!i122 138
l62
L34 54
VN[n<nHU^PE::azRE1OTCo0
!s100 2YeI0CHk=3kcLbIiCAOgd0
R15
32
R28
!i10b 1
!i113 0
R17
R18
Eripplecarryaddern
Z56 w1709331003
R11
R12
!i122 139
R4
Z57 8/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/Adder/rippleCarryAdderN.vhd
Z58 F/home/cfergen/cpre381/CPRE381TermProject/Part1/BasicGates/Adder/rippleCarryAdderN.vhd
l0
L20 1
V]nO74IdQSgj?L9[JbAlOQ3
!s100 B5KAY?JHBHNJmKVnOeNgH3
R15
32
R28
!i10b 1
!i113 0
R17
R18
Astructural
R11
R12
DEx4 work 17 ripplecarryaddern 0 22 ]nO74IdQSgj?L9[JbAlOQ3
!i122 139
l43
L30 42
VFb@3gSXlZ]zE6iUde2lT82
!s100 Cfl2>hAOP<]eQkadGgjJ=1
R15
32
R28
!i10b 1
!i113 0
R17
R18
Eshiftleft2n
Z59 w1709708677
R39
R11
R12
!i122 145
R4
Z60 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/shiftleft2N.vhd
Z61 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/Supporting files/shiftleft2N.vhd
l0
L22 1
V342>Pj<b`kiMPQS03SkkL1
!s100 MSRa7`aR:E3P[3KC5>L^R1
R15
32
Z62 !s110 1709708688
!i10b 1
!i113 0
R17
R18
Abehavioral
R39
R11
R12
DEx4 work 11 shiftleft2n 0 22 342>Pj<b`kiMPQS03SkkL1
!i122 145
l32
L30 8
V>XKb@;]9bjZQl1:W0ag6J0
!s100 A4L7J]?K]^KfmAgji`ma=0
R15
32
R62
!i10b 1
!i113 0
R17
R18
Etb_fetch_logic
Z63 w1709342916
R11
R12
!i122 141
R4
Z64 8/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/tb_fetch_logic.vhd
Z65 F/home/cfergen/cpre381/CPRE381TermProject/Part1/FetchLogic/tb_fetch_logic.vhd
l0
L13 1
Vk@V3OZheN53J3^GV]dfSX3
!s100 fgD9@HUI@Ac_d4h=?ZhFS3
R15
32
Z66 !s110 1709708684
!i10b 1
!i113 0
R17
R18
Abehavior
R11
R12
DEx4 work 14 tb_fetch_logic 0 22 k@V3OZheN53J3^GV]dfSX3
!i1