
#
# CprE 381 toolflow Timing dump
#

FMax: 39.52mhz Clk Constraint: 20.00ns Slack: -5.30ns

The path is given below

 ===================================================================
 From Node    : MIPSregister:RegisterMod|dffgNN:\G_NBit_REGISTER:18:REG|dffgNF:\G_NBit_DFFG:1:MUXI|s_Q
 To Node      : fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:1:g_dffg|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.123      3.123  F        clock network delay
     13.355      0.232     uTco  MIPSregister:RegisterMod|dffgNN:\G_NBit_REGISTER:18:REG|dffgNF:\G_NBit_DFFG:1:MUXI|s_Q
     13.355      0.000 FF  CELL  RegisterMod|\G_NBit_REGISTER:18:REG|\G_NBit_DFFG:1:MUXI|s_Q|q
     13.746      0.391 FF    IC  RegisterMod|g_mux01|Mux30~4|datab
     14.150      0.404 FF  CELL  RegisterMod|g_mux01|Mux30~4|combout
     14.376      0.226 FF    IC  RegisterMod|g_mux01|Mux30~5|datad
     14.526      0.150 FR  CELL  RegisterMod|g_mux01|Mux30~5|combout
     15.448      0.922 RR    IC  RegisterMod|g_mux01|Mux30~8|datac
     15.735      0.287 RR  CELL  RegisterMod|g_mux01|Mux30~8|combout
     15.939      0.204 RR    IC  RegisterMod|g_mux01|Mux30~11|datad
     16.078      0.139 RF  CELL  RegisterMod|g_mux01|Mux30~11|combout
     16.313      0.235 FF    IC  RegisterMod|g_mux01|Mux30~16|datac
     16.594      0.281 FF  CELL  RegisterMod|g_mux01|Mux30~16|combout
     17.291      0.697 FF    IC  RegisterMod|g_mux01|Mux30~19|datad
     17.441      0.150 FR  CELL  RegisterMod|g_mux01|Mux30~19|combout
     17.699      0.258 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~0|datab
     18.108      0.409 RF  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~0|combout
     18.340      0.232 FF    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~1|datac
     18.621      0.281 FF  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~1|combout
     18.850      0.229 FF    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~2|datad
     18.975      0.125 FF  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~2|combout
     19.212      0.237 FF    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~3|datad
     19.362      0.150 FR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:4:MUXI|g_orGate|o_F~3|combout
     19.589      0.227 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:6:MUXI|g_andGateB|o_F|datad
     19.744      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:6:MUXI|g_andGateB|o_F|combout
     19.972      0.228 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:9:MUXI|g_andGateB|o_F|datad
     20.127      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:9:MUXI|g_andGateB|o_F|combout
     20.354      0.227 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:12:MUXI|g_andGateB|o_F~1|datad
     20.509      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:12:MUXI|g_andGateB|o_F~1|combout
     20.712      0.203 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:12:MUXI|g_andGateB|o_F~2|datad
     20.867      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:12:MUXI|g_andGateB|o_F~2|combout
     21.096      0.229 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:15:MUXI|g_andGateB|o_F~1|datad
     21.251      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:15:MUXI|g_andGateB|o_F~1|combout
     21.453      0.202 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:15:MUXI|g_andGateB|o_F~2|datad
     21.608      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:15:MUXI|g_andGateB|o_F~2|combout
     21.840      0.232 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:18:MUXI|g_andGateB|o_F~1|datac
     22.127      0.287 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:18:MUXI|g_andGateB|o_F~1|combout
     22.526      0.399 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:18:MUXI|g_andGateB|o_F~2|datad
     22.681      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:18:MUXI|g_andGateB|o_F~2|combout
     22.901      0.220 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:21:MUXI|g_andGateB|o_F~1|datad
     23.056      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:21:MUXI|g_andGateB|o_F~1|combout
     23.261      0.205 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:21:MUXI|g_andGateB|o_F~2|datad
     23.416      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:21:MUXI|g_andGateB|o_F~2|combout
     23.634      0.218 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:24:MUXI|g_andGateB|o_F~1|datad
     23.789      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:24:MUXI|g_andGateB|o_F~1|combout
     24.166      0.377 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:24:MUXI|g_andGateB|o_F~2|datad
     24.321      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:24:MUXI|g_andGateB|o_F~2|combout
     24.541      0.220 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:27:MUXI|g_andGateB|o_F~0|datad
     24.696      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:27:MUXI|g_andGateB|o_F~0|combout
     24.902      0.206 RR    IC  subtractor|g_RippleFAGate02|\G_NBit_ADDER:27:MUXI|g_andGateB|o_F~1|datad
     25.057      0.155 RR  CELL  subtractor|g_RippleFAGate02|\G_NBit_ADDER:27:MUXI|g_andGateB|o_F~1|combout
     25.269      0.212 RR    IC  g_orG32|o_Out~3|datad
     25.408      0.139 RF  CELL  g_orG32|o_Out~3|combout
     25.636      0.228 FF    IC  g_orG32|o_Out~4|datad
     25.786      0.150 FR  CELL  g_orG32|o_Out~4|combout
     25.992      0.206 RR    IC  g_orG32|o_Out~21|datad
     26.147      0.155 RR  CELL  g_orG32|o_Out~21|combout
     26.351      0.204 RR    IC  fetchUnit|g_jumpRegControl|\G_NBit_MUX:6:MUXi|g_orGate|o_F~0|datad
     26.490      0.139 RF  CELL  fetchUnit|g_jumpRegControl|\G_NBit_MUX:6:MUXi|g_orGate|o_F~0|combout
     27.207      0.717 FF    IC  fetchUnit|r_PCReg|r_PC|\gen_dffg:0:g_dffg|s_Q~1|datad
     27.357      0.150 FR  CELL  fetchUnit|r_PCReg|r_PC|\gen_dffg:0:g_dffg|s_Q~1|combout
     27.567      0.210 RR    IC  fetchUnit|r_PCReg|r_PC|\gen_dffg:1:g_dffg|s_Q|ena
     28.275      0.708 RR  CELL  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:1:g_dffg|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.942      2.942  R        clock network delay
     22.974      0.032           clock pessimism removed
     22.954     -0.020           clock uncertainty
     22.972      0.018     uTsu  fetch_Logic:fetchUnit|PCReg:r_PCReg|nbitregister:r_PC|dffg:\gen_dffg:1:g_dffg|s_Q
 Data Arrival Time  :    28.275
 Data Required Time :    22.972
 Slack              :    -5.303 (VIOLATED)
 ===================================================================
