m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kosice/cpre381/Project1
Econtrol_logic
w1709165632
DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R0
8/home/kosice/cpre381/Project1/control_Logic.vhd
F/home/kosice/cpre381/Project1/control_Logic.vhd
l0
L28 1
VHIhPD_URQm^<kcfdziL8X3
!s100 hQZme03[Rd?h3>E=4F6Sa2
OL;C;2023.2_2;77
32
!s110 1709165672
!i10b 1
!s108 1709165672.000000
!s90 -reportprogress|300|-work|work|/home/kosice/cpre381/Project1/control_Logic.vhd|
!s107 /home/kosice/cpre381/Project1/control_Logic.vhd|
!i113 0
o-work work
tExplicit 1 CvgOpt 0
